PORT = 5000
REDIS_PORT = "redis://127.0.0.1:6379"

MONGO_URI= mongodb://localhost:27017/scissors

JWT_SECRET= qwertyuiopqwertyuipoiuytre
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8ef06d22a9ab5c
SMTP_PASSWORD=0e61f99559089c
FROM_SENDER="deobaba@linkShortner"
FROM_NAME=Deobaba