PORT = 5000
REDIS_PORT = "redis://127.0.0.1:6379"

MONGO_URI= mongodb://localhost:27017/scissors

JWT_SECRET= qwertyuiopqwertyuipoiuytre
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

BASE_URL = "http://localhost:5000"



EMAIL_SERVICE = 'gmail'
EMAIL_HOST = 'smtp.gmail.com'
FROM_EMAIL = 'adexsquare4192@gmail.com'
FROM_PASSWORD = 'sexbufhvzndmebjb'
FROM_SENDER = 'Links'